<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Dbo\" />
    </ItemGroup>
</Project>