# Podcasts

./: .gitignore  Podcasts.sln
ArraySortCore/: ArraySortCore.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
BlazorApp/: BlazorApp.csproj  Person.cs  Program.cs  SomeDataContext.cs  SomeDataContextOnConfiguring.cs  _Imports.razor  appsettings.json
BlazorApp/DAO/: EntityWithId.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Person.cs  Product.cs  SampleContext.cs
BlazorApp/Data/: WeatherForecast.cs
BlazorApp/Logic/: DefaultData.cs  Versioning.cs
BlazorApp/Pages/: Index.razor  TwoButton.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp1/Pages/: ThreeButtons.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
Client/: MockShop.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Persons.razor
Client/Shared/: NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
ConsoleApp/: ConsoleApp.csproj  Program.cs
ExcelTransfer/: ExcelTransfer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExcelTransfer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvcApp/Controllers/: HomeController.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Views/Shared/: _Layout.cshtml
MvcProj/: Program.cs
MvcProj.IntegrationTests/: MvcProj.IntegrationTests.csproj  Tests.cs  Usings.cs
MvcProj/Controllers/: HomeController.cs
MvcProj/Models/: ErrorViewModel.cs
MvcProj/Properties/: launchSettings.json
MvcProj/Views/Shared/: Error.cshtml  _Layout.cshtml
NewConsoleDi/: NewConsoleDi.csproj  Person.cs  Program.cs  SomeDataContext.cs  Usings.cs  appsettings.json
NewConsoleDi/Dbo/: Customer.cs  EntityWithId.cs  Order.cs  OrderProduct.cs  Product.cs  Shop.cs  ShopContext.cs
NewConsoleDi/Dto/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
NewConsoleDi/Logic/: MappingProfile.cs  Util.cs
SeleniumBase/: BaseTests.cs  SeleniumBase.csproj
Server/: Dockerfile  MockShop.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/DAO/: SampleContext.cs
Server/Logic/: DefaultData.cs  MappingProfile.cs  ShopRepository.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: MockShop.Shared.csproj  WeatherForecast.cs
Shared/DAO/: EntityWithId.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Person.cs  Product.cs
Shared/DTO/: PersonDTO.cs  PersonExtDTO.cs  PersonMapperDTO.cs
TelegramOpenAIDemo/: Program.cs  TelegramOpenAIDemo.csproj  Usings.cs
TelegramOpenAIDemo/Dto/: CandidateDto.cs  SkillEntityDto.cs
TelegramOpenAIDemo/Logic/: AppSettings.cs  OpenAi.cs
