<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
        <PackageReference Include="WebDriverManager" Version="2.17.1" />
        <PackageReference Include="xunit" Version="2.5.0" />
    </ItemGroup>
</Project>