<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.7"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Client\MockShop.Client.csproj"/>
        <ProjectReference Include="..\Shared\MockShop.Shared.csproj"/>
    </ItemGroup>
</Project>